{
  "name": "angularapp_study",
  "version": "1.0.0",
  "description": "Studying angular 1.5 from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antuckuriakose/angularapp_study.git"
  },
  "keywords": [],
  "author": "antu kuriakose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antuckuriakose/angularapp_study/issues"
  },
  "homepage": "https://github.com/antuckuriakose/angularapp_study#readme"
}
